spring.datasource.url=jdbc:mysql://mi_basedatos:3306/bbdd_spring_boot_rest_proyecto05
spring.datasource.username=david
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true